// The hostname and port where the package server runs
package-host = "104.197.140.244:8080"
// We assume these paths are directories. It is common for manifests to
// be written with the assumption that they are directories.
assumed-directories = [ "/usr", "/bin", "/etc" ]
// Rehearsal models resources such as packages by creating fake files
// in the file system. This should be a path that no real resource affects.
model-root = "/rehearsal-metadata"
