// The hostname and port where the package server runs
package-host = "104.154.99.211:8080"
// We assume these paths are directories. It is common for manifests to
// be written with the assumption that they are directories.
assumed-directories = [ "/usr", "/bin", "/etc", "/etc/users", "/etc/groups", "/home", "/packages" ]
// Rehearsal models resources such as packages by creating fake files
// in the file system. This should be a path that no real resource affects.
model-root = "/rehearsal-metadata"
